@font-face {
    font-family: 'Acrom';
    src: url('../fonts/Acrom-Regular.eot?#iefix') format('embedded-opentype'),  url('../fonts/Acrom-Regular.otf')  format('opentype'),
        url('../fonts/Acrom-Regular.woff') format('woff'), url('../fonts/Acrom-Regular.ttf')  format('truetype'), url('../fonts/Acrom-Regular.svg#Acrom-Regular') format('svg');
    font-weight: 400;
    font-style: normal;
}

@font-face {
	  font-family: 'Acrom';
	  src: url('../fonts/Acrom-Medium.eot?#iefix') format('embedded-opentype'),  url('../fonts/Acrom-Medium.otf')  format('opentype'),
		     url('../fonts/Acrom-Medium.woff') format('woff'), url('../fonts/Acrom-Medium.ttf')  format('truetype'), 
		     url('../fonts/Acrom-Medium.svg#Acrom-Medium') format('svg');
	  font-weight: 500;
	  font-style: normal;
}

@font-face {
    font-family: 'Acrom';
    src: url('../fonts/Acrom-Bold.eot?#iefix') format('embedded-opentype'),  url('../fonts/Acrom-Bold.otf')  format('opentype'),
        url('../fonts/Acrom-Bold.woff') format('woff'), url('../fonts/Acrom-Bold.ttf')  format('truetype'), 
        url('../fonts/Acrom-Bold.svg#Acrom-Bold') format('svg');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Acrom';
    src: url('../fonts/Acrom-ExtraBold.eot?#iefix') format('embedded-opentype'),  url('../fonts/Acrom-ExtraBold.otf')  format('opentype'),
        url('../fonts/Acrom-ExtraBold.woff') format('woff'), url('../fonts/Acrom-ExtraBold.ttf')  format('truetype'), url('../fonts/Acrom-ExtraBold.svg#Acrom-ExtraBold') format('svg');
    font-weight: 900;
    font-style: normal;
} 

@font-face {
    font-family: 'ProximaNova';
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),  url('../fonts/ProximaNova-Regular.otf')  format('opentype'),
         url('../fonts/ProximaNova-Regular.woff') format('woff'), url('../fonts/ProximaNova-Regular.ttf')  format('truetype'), url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: 400;
    font-style: normal;
} 

body{
    margin:0;
	padding: 0;
	font-family: "ProximaNova", sans-serif;
	font-size: 20px;
    font-weight: 400;
	line-height:1.35; 
	min-width: 360px;
}

button,input,select,textarea{
    font-family: "ProximaNova"; 
    font-size: 17px;
}

h1,h2,h3,h4,h5 {
    margin: 0;
}

.wrapper {
    max-width:1200px;
    padding:0 40px;
    margin:0 auto;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

.flex_between {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* buttons */

.button {
    display:inline-block;
    box-sizing: border-box;
    cursor: pointer;
    text-decoration: none;
    outline: none;
    border: none;
    text-align: center;
}

.button_pink {
    border: 1px solid rgb(255, 255, 255);
    border-radius: 2px;
    background: #54aadd;
	width:100%;
    max-width: 358px;
    padding: 20px 15px;  	
}  

/**/

.inner-page{
	margin: 50px 0 100px; 
    text-align: center;
}

/* caption */

.caption_on-black {
	display: inline-block;
    font: 700 36px "Acrom";
    margin-bottom: 20px;
	color: #ffffff;
	background: rgb(0,0,0);
	padding: 0 10px 3px;
}

.small-caption_on-black {
	display: inline-block;
    font: 700 22px "Acrom";
    margin-bottom: 20px;
	color: #ffffff;
	background: rgb(0,0,0);
	padding: 0 10px 3px;
}

.caption {
    font-size: 24px;
	font-weight: 400;
    color: rgb(36, 31, 22);
    text-align: center;
}

.small-caption {
    font-size: 15px;
    color: rgb(36, 31, 22);
    text-align: center;
    margin: 5px 0 25px;
}

/* wpcf7 forms fields */

.wpcf7-form-control-wrap{
    margin-bottom: 15px;
    display: block;	
}

.wpcf7-form-control{
    display: block;
    box-sizing: border-box;
    border: 2px solid #e9e9e9;
    height: 58px;
    width: 100%;
    outline: 0;
    padding: 0 20px;
}

.wpcf7-form-control:not([type=submit]):focus{
    border: 3px solid #ffbacd;
}

.wpcf7-textarea{
    resize: vertical;
    padding: 20px 20px;
    height: 100px;
}

.wpcf7-submit{
    border: none;
    outline: 0;
    background: #000000;
    color: #ffffff;
    height: 68px;
    line-height: 68px; 
    text-transform: uppercase; 
    font: 700 17px Acrom;
    letter-spacing: 0.13em;
    cursor: pointer;
    margin: 30px 0 0;
    transition: all .2s linear;
}

.wpcf7-submit:hover{
    background: #ffbacd;
}

.form__caption{
    text-align: center;
    font: 700 30px Acrom;
    margin-bottom: 10px;
}

.form__after-caption {
    margin-bottom: 20px;
    text-align: center;
    font-family: ProximaNova,sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.35;
}
 
div.wpcf7 .ajax-loader,
div.wpcf7-response-output{
	display: none!important;
}

span.wpcf7-not-valid-tip{
	color: #dc0000!important;
    font-size: 12px!important;
} 

/* media */

@media screen and (max-width: 639px) {
	
	.caption{
		font-size: 30px;
	}
	
	.form__caption{
		font-size: 32px;
	}
	
	.form__desc{
		font-size: 15px;
	}
	
	.fancy-form .wpcf7-form{
		border:none;
		max-width: 330px;
		padding: 30px 10px 40px;
	}
	
	input.wpcf7-form-control:not([type=submit]){ 
		height: 52px; 
		padding: 0 15px;
	}
	
	.wpcf7-textarea{
		padding: 20px 15px; 
	}
	
	button, input, select, textarea{
		font-size: 15px;
	}
	
	
}
