/* instagram_screen */

.instagram_screen {
    padding: 70px 0 0;
}

.instagram_screen .insta_link a {
    color: #a89f8d;
    text-decoration: none;
    font-size: 15px;
}

.carousel{
    position: relative;
}

.carousel .carousel_wr{
    overflow: hidden;
    margin: 0 -20px;
}

.carousel .content_wrapper {
    width: 100%;
    overflow: hidden;
}

.content_container {
    width: 100%;
}

.carousel .long{
	width:1000%; 
    transition: all 0.15s linear 0s;
}

.carousel .one_doc{
    padding: 0 20px;
    box-sizing: border-box;
    float: left;
    width: 2.5%;
}

.carousel .one_doc .inner{
	width: 100%;
    font-size: 0;
}

.carousel .one_doc img{
	width: 100%;
}

.carousel .controls {
    margin: 28px auto 0;
    width: 68px;
    position: relative;
}

.carousel .control{
    background: url('../images/sprites.svg') no-repeat -153px -63px;
	width: 18px;
	height: 18px;
	cursor:pointer;
}

.carousel .control.next{
    background-position: -183px -63px;
    float: right;
}

.carousel .controls::before {
    content: "";
    background-color: rgb(148, 137, 117);
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: -4px;
    width: 2px;
    height: 26px;
}
