@charset "UTF-8";

// Default Variables

@slick-font-path: "./fonts/";
@slick-font-family: "slick";
@slick-loader-path: "./";
@slick-arrow-color: white;
@slick-dot-color: black;
@slick-dot-color-active: @slick-dot-color;
@slick-dot-character: "•";
@slick-dot-size: 6px;
@slick-opacity-default: 0.75;
@slick-opacity-on-hover: 1;
@slick-opacity-not-active: 0.25;

/* Slider */
.slick-loading .slick-list{
    background: #fff url('@{slick-loader-path}ajax-loader.gif') center center no-repeat;
}

/* Arrows */
.slick-prev,
.slick-next {
    display: block;
	background: url('../images/sprites.svg') no-repeat -198px -114px, rgba(255, 255, 255, 0.3);
	border: 1px solid rgb(0, 0, 0);
	width: 50px;
	height: 50px;
	position: absolute;
	top: 50%;
    left: -45px;
	cursor: pointer;
    color: transparent;
	line-height: 0px;
    font-size: 0px;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    padding: 0;
    outline: none;
	z-index: 1;
	opacity: 0.3;
    &:hover {
        opacity: 1;
    }
}


.slick-next {
    right: -45px;
    left: auto;
    background-position: -347px -115px;
}


/* Dots */

.slick-dotted .slick-slider {
    margin-bottom: 30px;
}

.slick-dots {
	position: absolute;
	bottom: -35px;
	list-style: none;
	display: block;
	text-align: center;
	padding: 0;
	margin: 0;
	width: 100%;
	
    li {
        position: relative;
        display: inline-block;
		width: 20px;
		height: 20px;
        margin: 0 5px;
        padding: 0;
        cursor: pointer;
		
        button {
            border: 0;
            background: transparent;
            display: block;
			border: 1px solid rgb(0, 0, 0);
			border-radius: 50%;
			background: rgba(247, 247, 247, 0.3);
			width: 20px;
			height: 20px;
            outline: none;
            line-height: 0px;
            font-size: 0px;
            color: transparent;
            padding: 0;
            cursor: pointer;
			opacity: 0.3;
            &:hover, &:focus {
                outline: none;
				opacity: 1;
                &:before {
                    opacity: 0.5;
                }
            }
        }
        &.slick-active button {
            background: #af0000;
			border: none;
			opacity: 1;
        }
    }
}

@media screen and (max-width: 1279px) {

	

}

@media screen and (max-width: 1023px) {

	

}

