@import "parts/jquery.fancybox.min.css";
@import "parts/base-blocks.less";
@import "parts/header.less";
@import "parts/insta.less";

.main-screen {
	background: url(../images/background2.jpg) repeat center;
	background-size: contain;
	min-height: 400px;
	padding: 50px 0;
}

.main-screen__text {
	max-width: 500px;
	padding-top: 80px;
}

.main-screen__form {
	box-sizing: border-box;
	max-width: 450px;
	background: #fcf20c;
	border: 5px solid #ffffff;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
	padding: 30px;
}

.author-plates {
	width: 45%;
}

.author-plates__plate {
	width: 33.3333%;
	position: relative;
	cursor: pointer;
}

.author-plates__plate:before {
	content: "";
	background: rgba(255,255,255,0.4);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}
.author-plates__plate:hover:before {
	display: none;
}

.author-plates__plate_author1 {
	background: url(../images/genia.jpg) no-repeat center;
	background-size: contain;
}

.author-plates__plate_author2 {
	background: url(../images/andrey.JPG) no-repeat center;
	background-size: contain;
}

.author-plates__plate_author3 {
	background: url(../images/anya.JPG) no-repeat center;
	background-size: contain;
}

.author-plates__plate_author4 {
	background: url(../images/nevena.jpg)  no-repeat center;
	background-size: contain;
}

.author-plates__plate_author5 {
	background: url(../images/mama.jpg) no-repeat center;
	background-size: contain;
}

.author-plates__plate_author6 {
	background: url(../images/sasha.JPG) no-repeat center;
	background-size: contain;
}

.nahlebniki-plates {
	box-sizing: border-box;
	width: 25%;
	display: flex;
	flex-direction: column;
	border: 5px solid #ffffff;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.nahlebniki-plates__photo {
	background: url(../images/lavash.JPG) no-repeat center;
	background-size: cover;
	width: 100%;
	height: 80%;
}

.nahlebniki-plates__text {
	height: 20%;
	background: rgb(0,0,0);
	color: #ffffff;
	display: flex;
	margin: auto;
	padding: 20px;
	text-align: center;
}

.author-plates_right {
	width: 30%;
}

.author-plates_right .author-plates__plate {
	width: 50%;
}

.recipes {
	padding: 50px 0;
}

.recipes__link {
    font-size: 16px;
    color: rgb(0,0,0);
}

.recipes__inner {
	margin: 0 -10px;
}

.recipes__item-wr {
	box-sizing: border-box;
	width: 25%;
	padding: 10px;
}

.recipes__item {
	display: block;
	box-sizing: border-box;
	background: rgb(0,0,0);
	position: relative;
	display: flex;
	flex-direction: column;
}

.recipes__photo {
	background: url(../images/burger.JPG) no-repeat center;
	background-size: cover;
	width: 100%;
	height: 300px;
	margin-bottom: 20px;
	position: relative;
}

.recipes__photo:before {
	content: "";
	border: 1px solid rgba(255,255,255,0.6);
	position: absolute;
	top: 10px;
	left: 10px;
	right: 10px;
	bottom: 10px;
	z-index: 2;
}

.recipes__text {
	display: inline-block;
	background: rgb(0,0,0);
	text-align: center;
	color: #ffffff;
	padding: 0 10px;
	margin: 0 auto;
}

.recipes__author {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	flex-direction: column;
}

.recipes__item:hover .recipes__author {
	display: flex;
}

.recipes__author .recipes__photo {
	background: url(../images/anya.JPG) no-repeat center;
	background-size: cover;
}

/*media*/ 

@media screen and (max-width: 1279px) {
    
	
}

@media screen and (max-width: 1023px) {
    
    
}

@media screen and (max-width: 767px) {
    

}

@media screen and (max-width: 639px) {
    

	
}